#!/bin/bash
##############################################################
# File Name: iptables.sh
# Version: V1.0
# Author: dingwenhao
# Organization: www.greencheng.com
# Created Time: 2019-10-17 13:49:26
# Description: 对项目的日志进行分析,在指定时间内请求达到指定次
#              数后通过iptables对ip进行封禁,封禁周期后解除封禁
##############################################################

#指定项目日志路径,目录必须以'/'结尾
log_dir="/data/greencheng/log/www/"
log_name="frontend_main_website_access_log"

#封禁阈值,用来设置客户端最大请求数
disable_count=2

#设置时间区间,即对vaild_min时间内请求数超出disable_count设定值的IP进行封禁,vaild_min以分钟为单位
vaild_min=120

#封禁周期,封禁周期之后自动解除封禁,以小时为单位
banned_cycle_time=1

#将内容替换为获取IP的命令
#例:
#   完整命令：awk -F "[\",]" '{print $14}' access.log 命令结果: 192.168.1.58
#   写入配置：awk -F "[\",]" '{print $14}'
cat>.ip_rex.conf<<'EOF'
awk -F "[\",]" '{print $14}'
EOF

#将内容替换为获取时间的命令
#例:
#   完整命令：awk -F "[\",]" '{print $4}' access.log 命令结果: 2019-10-18T17:36:40+08:00
#   写入配置：awk -F "[\",]" '{print $4}'
cat>.time_rex.conf<<'EOF'
awk -F "[\",]" '{print $4}'
EOF

